<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIAM GERGIS</title>
    <link rel="icon" href="https://i.ibb.co/C77vPTG/icon.png" />

    
</head>
<div id="box">
    <div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div><div class="layer"></div>
</div>
<body>

    <div class="loader_bg">
        <div class="loader"></div>
    </div>

    <header>
        <div class="wrapper">
            <div class="logo"><a href=""><img src="https://i.ibb.co/QdXsYqw/Black-and-Neon-Pink-Cool-and-Funky-Gaming-Logo.gif" alt="" style="width:100px;height:100px;"></a></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
</div>
<div class="text">
                <div id="education"><p>EDUCATION 🎓</p></div><br>
                    <div id="education">

                    <h5><b>University of St. La Salle</b> (2019 - PRESENT)<br>
                        Bachelor of Science in Information Technology | Bacolod City, Philippines
                        <ul>
                            <li>Treasurer, Information Technology Society</li>
                            <li>Deputy Treasurer, College of Engineering and Technology</li>
                            <li><a href="https://wi-tech.org/">WiTech Manila</a> Website Manager</li>
                            <li>Professional Development Committee, USLS ISACA Student Group</li>
                            <li>Community and Ministry Committee, USLS ISACA Student Group</li>
                        </ul></h5>
                            <div class="img1">
                                <img src="https://i.ibb.co/nCbWJ07/242439192-415964916711873-4309390940933066928-n.png" alt=""></img>
                                <img src="https://i.ibb.co/dJ4Qw3Z/242405989-412134823660527-7912004911988269354-n.png" alt=""></img>
                                <img src="https://i.ibb.co/26QFw9J/242399082-896558854598324-7217102675220815350-n.png" alt=""></img>
                            </div>
                        </div><br>
                    <div id="education"><p><b></b></p>
                    <h5><b>The Philippine International English School</b> (2015 - 2019)<br>
                        S.T.E.M. | Fahaheel, Kuwait
                        <ul>
                            <li>Senior Editorial Cartoonist, Sentinel</li>
                            <li>Layout and Graphic Artist, Sentinel and Yearbook Committee</li>
                            <li>Volunteer, Aeta Tribe Outreach Program</li>
                            <li>Philippine Delegate, 17th Nippon Jamboree in Suzu, Japan</li>
                        </ul></h5>
                          <div class="img1">
                            <img src="https://i.ibb.co/pj81N6b/242350364-548172929632716-739263197862698605-n.png" alt=""></img>
                              <img src="https://i.ibb.co/M9JXcvP/242310324-332230455255916-6381395604048221564-n.jpg" alt=""></img>
                              <img src="https://i.ibb.co/h8hTtPF/242315235-379071090622284-885125679940273356-n.png" alt=""></img>
                          </div>

                    </h5></div><br>
                    <div id="education">
                    <h5><b>The Lighthouse Academy</b> (2007 - 2015)<br>
                        <ul>
                            <li>Member, French Club</li>
                        </ul></h5>
                        <div class="img1">
                            <img src="https://i.ibb.co/zV9L9Zk/242306637-976212046257718-7428819781743747668-n.jpg" alt=""></img>
                            <img src="https://i.ibb.co/BwNfgNg/242317229-2976330309297835-4065829555104804771-n.jpg" alt=""></img>
                            <img src="https://i.ibb.co/19v4wdW/242304275-158440263131172-5235860912402995390-n.jpg" alt=""></img>
                        </div>             
                    </div>
                    <br><br>  
        </body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>

